# SpringWeb

./: pom.xml
src/main/java/com/spring/config/: SpringRootConfig.java  SpringWebConfig.java
src/main/java/com/spring/controller/: WelcomeController.java
src/main/java/com/spring/initializer/: MyWebInitializer.java
src/main/java/com/spring/service/: HelloWorldService.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp
